# EnvioDeEmail

./: .gitignore  Dockerfile  EnvioDeEmail.sln
EnvioDeEmail.Api/: EnvioDeEmail.Api.csproj  Program.cs  WeatherForecast.cs
EnvioDeEmail.Api/Controllers/: EmailController.cs  EnvioDeEmailController.cs  WeatherForecastController.cs
EnvioDeEmail.Api/Filters/: ExampleControllerFilter.cs  ExceptionFilters.cs
EnvioDeEmail.Api/Properties/: launchSettings.json
EnvioDeEmail.Application/: EnvioDeEmail.Application.csproj  Initializer.cs
EnvioDeEmail.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
EnvioDeEmail.Application/UseCases/SendMail/: ISendMailUseCase.cs  SendMailUseCase.cs  SendMailValidator.cs
EnvioDeEmail.Communication/Request/: RequestSendMailJson.cs
EnvioDeEmail.Communication/Response/: ResponseErrorJson.cs  ResponseSendMailJson.cs
EnvioDeEmail.Domain/: EnvioDeEmail.Domain.csproj
EnvioDeEmail.Domain/Entities/: Mail.cs
EnvioDeEmail.Domain/Repository/: IMailOnlySender.cs
EnvioDeEmail.Exceptions/: EnvioDeEmail.Exceptions.csproj
EnvioDeEmail.Exceptions/ExceptionBase/: EnvioDeEmailException.cs  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  ExceptionValidationErrors.cs
EnvioDeEmail.Infrastructure/: EnvioDeEmail.Infrastructure.csproj  Initializer.cs
EnvioDeEmail.Infrastructure/AccessRepository/Repository/: MailSender.cs
