<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvioDeEmail.Application\EnvioDeEmail.Application.csproj" />
    <ProjectReference Include="..\EnvioDeEmail.Communication\EnvioDeEmail.Communication.csproj" />
    <ProjectReference Include="..\EnvioDeEmail.Domain\EnvioDeEmail.Domain.csproj" />
    <ProjectReference Include="..\EnvioDeEmail.Infrastructure\EnvioDeEmail.Infrastructure.csproj" />
  </ItemGroup>

</Project>
